;
;  
;
[cgi2rcgi]

; Page title 
cgi_title = Remote CGI Status Checker

; Main HTML template file
;html_template = cgi2rcgi.html

; A list of comma separated files with html views
;html_template_includes = cgi2rcgi.inc.html

; Delay in sec before a browser will be redirected to an error url
; -1 (default) means don't go to the error url automaticaly.
;error_url_delay = -1

;cancel_goback_delay = -1

;ignore_query_string = true
;donot_parse_content = true

; Date Format
;   String of letters describing the time format. The letters having
;   the following meanings:
;   - Y = year with century
;   - y = year without century           (00-99)
;   - M = month as decimal number        (01-12)
;   - B = full month name                (January-December)  
;   - b = abbeviated month name          (Jan-Dec)
;   - D = day as decimal number          (01-31)
;   - h = hour in 24-hour format         (00-23)
;   - H = hour in 12-hour format         (00-12)
;   - m = minute as decimal number       (00-59)
;   - s = second as decimal number       (00-59)
;   - l = milliseconds as decimal number (000-999)
;   - r = microseconds as decimal number (000000-999999)
;   - S = nanosecond as decimal number   (000000000-999999999)
;   - P = am/pm                          (AM/PM) 
;   - p = am/pm                          (am/pm) 
;   - Z = timezone format                (GMT or none) 
;   - W = full day of week name          (Sunday-Saturday)
;   - w = abbreviated day of week name   (Sun-Sat)
;date_format = D B Y, h:m:s

; Elapsed Time Format
;   String of letters describing the time span format.
;   The letters having the following meanings:
;   - - = add minus for negative time spans
;   - d = days
;   - h = hours (-23 - 23)
;   - H = total number of hour
;   - m = minutes (-59 - 59)
;   - M = total number of minutes
;   - s = seconds (-59 - 59)
;   - S = total number of seconds
;   - n = nanosecond (-999999999 - 999999999)
;   - N = total number of nanoseconds
;elapsed_time_format = S


;
; Grid CGI framework configuration 
;
[grid_cgi]

; Dalay in sec before the cgi refreshes itself
refresh_delay = 3
;
automatic_cleanup = true
;
use_progress = true

;
;  NetSchedule client configuration
;

[netschedule_client]

; use LB (load balanced service) or pre-defined server (non LB configuration)
client_name = node_sample

; Name of the queue.  DO NOT use default queue for your application!
queue_name = sample

; Instructs the worker noded to try to fit its output onto the netschedule's 
; internal storage (its size is about 512kb). If the data does not fit there
; it will be saved into an external blob storage (netcahe).
; Default value is false
; use_embedded_storage = true

; LB service name
service = NS_test

; Time interval in seconds when client is automatically rebalanced
rebalance_time = 10

; Number of requests before rebalancing
rebalance_requests = 100


;
;  Network storage (NetCache) configuration
;
[netcache_client]

.include = connection_nc_lb
client_name = node_sample


;
;  Load-balancing parameters for NetCache
;
[connection_nc_lb]

; LB service name
service = NC_test

; Time interval in seconds when client is automatically rebalanced
rebalance_time = 10

; Number of requests before rebalancing
rebalance_requests = 100

; I/O volume based rebalancing
rebalance_bytes = 5000000


;
;  NetCache connection parameter used when LB is not available
;
[connection_nc]
host = localhost
port = 9000
