######################################################################
#
#  Configuration file for ncbi_applog
#
######################################################################

[config]

; Path to working directory used to save token information.
; If not specified, $TMP/ncbi_applog will be used.

WorkigDir=/some/path


; URL of CGI used if /log directory is not writable on current machine.
; If /log is not writable on the machine where CGI run, it returns an error.

CGI=http://intrawebdev2.be-md/staff/.../ncbi_applog.cgi
