
; General purpose server parameters
[server]

; port number server responds on
port=9000

; maximum number of clients(threads) can be served simultaneously
max_threads=25

; initial number of threads created for incoming requests
init_threads=2


; Network inactivity timeout in seconds
network_timeout=200








