# ---  FreeTDS configuration ---

# Specify the TDS version to use
# TDS42 - 4.2
# TDS42 - 4.6
# TDS42 - 5.0 - default
# TDS42 - 7.0
# TDS42 - 8.0
#TDSVER = TDS80

# MSDBLIB  - For MS style dblib
# DBMFIX   - Fix conflict with the dbm open
# BSD_COMP - FIONBIO in the <sys/iostl.h>

# Path to config file
# FREETDS_SYSCONFDIR = "\"/etc/freetds/etc\""
# FREETDS_SYSCONFFILE = "\"/etc/freetds/etc/freetds.conf\""

#DEFS = -D$(TDSVER) -DMSDBLIB -DDBMFIX -DBSD_COMP
#DEFS = -D$(TDSVER) -DBSD_COMP

# ------------------------------

CPPFLAGS = $(FTDS8_INCLUDE) $(DEFS) $(ORIG_CPPFLAGS)
