; Sample worker node parameters
[sample]
parameter=Sample Parameter

; General purpose worker node parameters
[server]

; UDP port used by the worker node to recive notifications from
; netschedule server queue. Use unique values if you run more than one 
; node per host
;
udp_port=9111

; Maximum number of jobs(threads) can be served simultaneously.
; This parameter defines job parallelism. For computationally intensive
; algorithms this value should not be more than number of CPUs
;
max_threads=4

; initial number of threads created for incoming jobs
;
init_threads=2

; TCP port for control messages (like shutdown, version)
; Worker node can be stopped remotely. It runs special control thread,
; accepts incoming administrative requests (from netschedule_control)
control_port=9300

; Server side logging
log=true

; Internal. 
; Delay in seconds node task dispatcher waits for free
; space in the job queue. Lower value usually gives better response
; to shutdown command (CPU traded off)
thread_pool_timeout=5

; Time worker node spends waiting for new jobs without connecting to
; the netschedule server queue. Server sends UPD requests to wake the 
; node up. Bigger values of this parameter reduces the netschedule server
; load in expense of job delivery latency (because of 
; potential loss of UDP packages)
;
job_wait_timeout=10



; NetSchedule client configuration
; 
[netschedule_client]
; use LB (load balanced service) or pre-defined server (non LB configuration)
.include=connection_ns_lb
client_name=node_sample

; Name of the queue (DO NOT use default queue for your application)
queue_name=sample


; Network storage (NetCache) configuration
;
[netcache_client]
.include=connection_nc_lb
client_name=node_sample


[connection_ns_lb]
; LB service name
service=NS_test
; Time interval in seconds when client is automatically rebanaced
rebalance_time=10
; Number of requests before rebalancing
rebalance_requests=100
; Specifies a list of netschedule sevices available for this connection
; very useful for debugging
;sevices_list=localhost:9100,service1:9100


; NetSchedule connection parameter used when LB is not available
;
[connection_ns]
host=localhost
port=9100



[connection_nc_lb]
; LB service name
service=NC_test
; Time interval in seconds when client is automatically rebanaced
rebalance_time=10
; Number of requests before rebalancing
rebalance_requests=100
; I/O volume based rebalancing
rebalance_bytes=5000000

; NetCache connection parameter used when LB is not available
;
[connection_nc]
host=localhost
port=9000


