;
; NetSchedule client configuration
; 
[netschedule_api]
client_name=node_sample

service=NS_test
; Time interval in seconds when client is automatically rebanaced
queue_name=sample

rebalance_time=10
; Number of requests before rebalancing
rebalance_requests=100
; Specifies a list of netschedule sevices available for this connection
; very useful for debugging
;sevices_list=localhost:9100,service1:9100

; Instructs the worker noded to try to fit its output onto the netschedule's 
; internal storage (its size is about 256Kb). If the data does not fit there
; it will be saved into an external blob storage (netcahe).
; Default value is false
use_embedded_storage = true


;
; Network storage (NetCache) configuration
;
[netcache_client]
client_name=node_sample

; LB service name
service=NC_test

service=NC_test
; Time interval in seconds when client is automatically rebanaced
rebalance_time=10
; Number of requests before rebalancing
rebalance_requests=100
; I/O volume based rebalancing
rebalance_bytes=5000000


