
; General purpose server parameters
[server]

; UDP port for event notification
udp_port=9111

; maximum number of jobs(threads) can be served simultaneously
max_threads=4

; initial number of threads created for incoming jobs
init_threads=2

; TCP port for control messages (like shutdown, version)
control_port=9300

; Server side logging
log=true

thread_pool_timeout=5

job_wait_timeout=5

max_queue_size=20



[netscheduleclient]
.include=connection_ns_lb
client_name=node_sample
queue_name=noname


[netcacheclient]
.include=connection_nc_lb
client_name=node_sample


[connection_ns_lb]
service=NS_test
rebalance_time=10
rebalance_requests=100


[connection_ns]
host=localhost
port=9100


[connection_nc_lb]
service=NC_test
rebalance_time=10
rebalance_requests=100
rebalance_bytes=5000000


[connection_nc]
host=localhost
port=9001



