
; General purpose worker node parameters
[server]


; TCP port for control messages (like shutdown, version)
; Worker node can be stopped remotely. It runs special control thread,
; accepts incoming administrative requests (from netschedule_control)
control_port=9300

; Server side logging
log=true
; Log file size(in bytes). When the size of the log file has reached given
; size it will be rotated. Default is 1Mb
; log_file_size = 1000000

; Internal. 
; Delay in seconds node task dispatcher waits for free
; space in the job queue. Lower value usually gives better response
; to shutdown command (CPU traded off)
thread_pool_timeout=5

; Time worker node spends waiting for new jobs without connecting to
; the netschedule server queue. Server sends UPD requests to wake the 
; node up. Bigger values of this parameter reduces the netschedule server
; load in expense of job delivery latency (because of 
; potential loss of UDP packages)
;
job_wait_timeout=10

; The max total number of jobs after which the node will shutdown itself.
; Restarting the node periodically is useful due to accumulating heap 
; fragmentation possible leaks etc.
; default is 0 - means unlimited number of jobs.
; max_total_jobs = 100

; When true, server transforms into a daemon, detached from the 
; current program group (for UNIX only)
;daemon=true

; NetSchedule client configuration
; 
[netschedule_api]
client_name=rcgi_sample_wn

; Name of the queue (DO NOT use default queue for your application)
queue_name=rcgi_sample

; Specifies NetSchedule service. Format: lb_service_name or host:port
service=NS_test
; Time interval in seconds when client is automatically rebanaced
rebalance_time=10
; Number of requests before rebalancing
rebalance_requests=100
; Specifies a list of netschedule sevices available for this connection
; very useful for debugging
;sevices_list=localhost:9100,service1:9100

; Instructs the worker noded to try to fit its output onto the netschedule's 
; internal storage (its size is about 512kb). If the data does not fit there
; it will be saved into an external blob storage (netcahe).
; Default value is false
; use_embedded_storage = true

; Network storage (NetCache) configuration
;
[netcache_client]
.include=connection_nc_lb
client_name=rcgi_sample_wn
;cache_input=true
;cache_output=true


[connection_nc_lb]
; LB service name
service=NC_test
; Time interval in seconds when client is automatically rebanaced
rebalance_time=10
; Number of requests before rebalancing
rebalance_requests=100
; I/O volume based rebalancing
rebalance_bytes=5000000

; NetCache connection parameter used when LB is not available
;
[connection_nc]
host=ncbipc1246
port=9000


