; General purpose server parameters
[server]

; port number server responds on
;port=9000

; maximum number of open connections to the server
;max_connections=100

; maximum number of clients(threads) can be served simultaneously
;max_threads=25

; initial number of threads created for incoming requests.
; Default value is 10.
init_threads=5

; Run in daemon mode on unix, i.e. finish started process instantly
; and run in background
;daemon=false

; when true, if database cannot be open (corrupted) server
; automatically drops the db directory
; and creates the database from scratch
; (the content is going to be lost)
; Directory reinitialization can be forced by "netcached -reinit"
; or reinit parameter (see above).
;drop_db=true

; Logging of starting and ending points of every request (request-start and
; request-stop entries in the log). Possible values:
;   all - log all incoming requests
;   not_hasb - log all requests except HASB ones (check if blob exists)
;   no - do not log any requests
;log_requests=all

; Network inactivity timeout in seconds
;network_timeout=10

; Maximum execution time for each request in seconds
;request_timeout=600

; Use name instead of IP address in keys
;use_hostname=false


; Switch for session management API
; when turned on if the last customer disconnects server shutdowns
; after waiting for "session_shutdown_timeout"
;session_mng=false

; application shuts itself down if no new sessions arrive in the
; specified time (in seconds)
;session_shutdown_timeout=60

; Maximum amount of the memory NetCache uses for databases cache.
; In future releases it will be the total amount of memory that NetCache will
; use. The limit is "soft", i.e. if there's no way to work inside this limit
; NetCache will use more and try hard afterwards to lower consumed memory amount.
;memory_limit=1Gb


; DB related parameters for NetCache
[bdb]

; directory to keep the database. It is important that this
; directory resides on local drive (not NFS)
;
; WARNING: the database directory sometimes can be recursively deleted
;          (when netcached started with -reinit).
;          DO NOT keep any of your files(besides the database) in it.
path=e:/netcached_data

; cache name
name=nccache

; Open database in read-only mode
;read_only=false

; Default BLOB expiration timeout in seconds
;timeout=3600

; Maximum BLOB expiration timeout that can be set individually for each BLOB.
; If value is less than timeout (see above) then it's set to value of timeout.
;max_timeout=0

; Policy for enforcing timeout value. Several space-separated values can be set
; from the following:
; onread - update BLOB time stamp on every read
;          (otherwise only creation time will taken into account)
timestamp=onread

; Delay (seconds) between purge(garbage collector) runs.
;purge_thread_delay=30

; maintanance thread sleeps for specified number of milliseconds after
; each batch. By changing this parameter you can adjust the purge
; thread priority
;purge_batch_sleep=0

; maintanance thread processes database records by chunks of specified
; number. If you increase this number it also increases the performance
; of purge process (at the expense of the online connections)
;purge_batch_size=500


; Maximum allowed BLOB size (for a single BLOB). 0 - no restriction
;max_blob_size=0

; Drop the database completely if previous run of NetCache was not stopped
; properly and thus database can be in some dirty state.
;drop_if_dirty=false


; BerkeleyDB related parameters for particular cache of ICache.
; All parameter's description see above.
[icache_blob]
name=blob
path=e:/netcached_data
timeout=3600
timestamp=onread
purge_thread_delay=30
purge_batch_sleep=80
purge_batch_size=500
