
; General purpose server parameters
[server]

; port number server responds on
port=9000

; maximum number of clients(threads) can be served simultaneously
max_threads=25

; initial number of threads created for incoming requests
init_threads=5

; when 'true' server runs cache maintanance thread in the background
run_purge_thread=true

; when true, if database cannot be open (corrupted) server 
; automatically drops the db directory (works only for BDB)
; and creates the database from scratch
; (the content is going to be lost)
; Directory reinitialization can be forced by "netcached -reinit"
drop_db=true

; Network inactivity timeout in seconds
network_timeout=20


; BerkeleyDB related parameters

[bdbcache]

; directory to keep the database. It is important that this
; directory resides on local drive (not NFS)
path=e:/netcached_data

; cache name
name=nccache

; use syncronous or asyncromous writes (used with transactions)
write_sync=false

; when 'true' the database is transaction protected
use_transactions=true

; BLOB expiration timeout in seconds
timeout=3600

timestamp=subkey onread
#    purge_on_startup check_expiration

keep_versions=all

; maintanance thread sleeps for specified number of milliseconds after 
; each batch. By changing this parameter you can adjust the purge 
; thread priority
purge_batch_sleep=100

; maintanance thread processes badadase records by chunks of specified 
; number. If you increase this number it also increases the performance
; of purge process (at the expense of the online connections)
 purge_batch_size=70


; amount of memory allocated by BerkeleyDB for the database cache
mem_size=50M

; Specifies how often cache should remove the Berkeley DB LOG files
; Removal is triggered by the purge thread. Value of 2 means LOG is 
; cleaned every second purge
purge_clean_log=2
