[RuleFiles]
#PRODUCT_RULES_LIST = /home/chenj/SvnDiscRep/discrep_report/product_rules.prt
PRODUCT_RULES_LIST = /home/chenj/Sequin/ncbi/data/product_rules.prt
OrganelleProductRuleFile = /home/chenj/SvnDiscRep/discrep_report/organelle_products.prt

[OncallerTool]
EXPAND_SRCQUAL_REPORT=TRUE
EXPAND_DEFLINE_ON_SET=TRUE
