; If the service can not be discovered automatically it can be set here.
;[RemoteAppGateway]
;CONN_LOCAL_SERVER_1="HTTP graceland.ncbi.nlm.nih.gov:6224 /staff/didenko/ra_dispatcher/remote_app_dispatcher.cgi"

[blob_storage]
driver=fileblobstroage

[fileblobstroage]
storage_dir=storage

