; General purpose server parameters
[server]

; maximum number of simultaneous connections
; Default: 500
; Could be changed via RECONFIGURE
max_connections=500

; maximum number of processing threads
; Default: 50
max_threads=50

; initial number of threads created for incoming requests
; Default: 10
; CURRENTLY NOT SUPPORTED
; init_threads=10

; TCP/IP port number server responds on
; Recommended ports range: 9800 - 9809
; Default: none
port=9800

; Network inactivity timeout in seconds
; Default: 10
; Could be changed via RECONFIGURE
network_timeout=10

; Server side logging
; Default: true
log=true

; Default: false
; Switching to true will have effect only if log == true
log_timing=false

; Default: false
; Switching to true will have effect only if log_timing == true
log_timing_nst_api=false

; Default: false
; Switching to true will have effect only if log_timing == true
log_timing_client_socket=false



; A list of client names which can execute commands requiring administrative
; privileges. The separators for the client names are: ';', ',', space.
; Default: empty list which means that nobody will be able to execute
;          administrative commands.
admin_client_name=1AE09AEE0BC6AE016C5B84B50B8F37F36:7380BD983BD0D8135F8C341E9FB11ED1F5E10927FD07B82630F3EE85C7FAE030

[netstorage_api]
; Choice of available storage backends.
filetrack = filetrack
netcache = netcache_api

[filetrack]
; FileTrack site to use.
; Available values: "prod" (submit.ncbi), "qa" (qsubmit.ncbi),
; and "dev" (dsubmit.ncbi). Default value: "prod"
site=dev
; FileTrack API key. Required to upload data to FileTrack.
api_key=

[netcache_api]
; NetCache service to use by default (that is, if NetCache
; service name is omitted by the user).
service_name=NC_Test
; ICache name to use by default.
cache_name=user_data

[Log]
; File name where the server stores the log messages.
file=netstoraged.log


[Diag]
; do not strip any request-start messages
AppLog_Rate_Limit=4294967295


[database]
; Server name where meta information DB is.
; Default: empty string
service=NETSTORAGE
; User name to get access to the meta information DB
; Default: empty string
user_name=netstorage_write
; Password to get access to the meta information DB
; Default: empty string
password=1AE09AEE0BC6AE016C5B84B50B8F37F36:BBE5AA26FE43767481CA3FB574BD3482
; Database name for the meta information
; Default: empty string
database=NETSTORAGE
; Individual stored procedure execution timeout in seconds, float
; Default: 20.0 sec
execute_sp_timeout=20.0


[NETSTORAGE.dbservice]
; service=NETSTORAGE
use_conn_pool=true


[metadata_conf]

; default = INFINITY   (never expire)
; <positive CTimeSpan: "$dd $hh $mm $ss"> or
; infinity (case insensitive literal)
; NOTE: currently "$dd $hh $mm $ss" is not supported. Use a double (seconds) instead
ttl              =  infinity
; default = 0  (do not prolong on read)
; <positive CTimeSpan: "$dd $hh $mm $ss">
; NOTE: currently "$dd $hh $mm $ss" is not supported. Use a double (seconds) instead
; prolong_on_read  =  0s
prolong_on_read  =  0
; default = 0  (do not prolong on read)
; <positive CTimeSpan: "$dd $hh $mm $ss">
; NOTE: currently "$dd $hh $mm $ss" is not supported. Use a double (seconds) instead
; prolong_on_write =  0s
prolong_on_write =  0


[service_ST_Test]
; default: false
; If the value is false then the following values
; will not be taken into account in this section:
; - ttl
; - prolong_on_read
; - prolong_on_write
metadata = true

; overwrites [metadata_conf]/ttl
ttl              =  infinity
; overwrites [metadata_conf]/prolong_on_read
prolong_on_read  =  0s
; overwrites [metadata_conf]/prolong_on_write
prolong_on_write =  0s

