; General purpose server parameters
[server]

; maximum number of simultaneous connections
; Default: 100
max_connections=1000

; maximum number of processing threads
; Default: 25
max_threads=25

; initial number of threads created for incoming requests
; Default: 10
init_threads=10

; TCP/IP port number server responds on
; Default: 9100
port=9101

; Network inactivity timeout in seconds
; Default: 10
network_timeout=180

; Server side logging
; Default: true
log=true




[Log]

; File name where the server stores the log messages.
file=netscheduled.log


[Diag]
; do not strip any request-start messages
AppLog_Rate_Limit=4294967295

