; $Id$

[UNITTESTS_DISABLE]
; Temporarily disable this until we figure out how the BLASTDB-Pipeline is
; interfering by overwriting the test BLAST DBs
TwoGiListsOneVolume = true
; StringIdentSearch = true
; ExpertIdBounds = true
; SeqIdList = true
; PdbIdWithChain = true
