[file_upload]

; CNetStorageAPI initialization string - URL-encoded pairs of parameter
; names and values:
;
; client    - Application name. This parameter is required.
; nst       - NetStorage service name.
; nc        - NetCache service name.
;
destination = client=file_upload&nst=ST_Test&nc=NC_Test&default_storage=nc

; Parameter that defines verbosity of the error message returned
; in case of an error. Regardless of the value of this parameter,
; the error message is always logged in its unabbreviated form.
;
; Valid options: verbose, terse, logref
;
; When 'verbose', this parameter allows technical details of the error to
; be included in the error message. This may be unsuitable for production
; environments.
;
; The 'terse' option returns the same error message as 'verbose'
; with the omission of the exception code and source code location.
;
; The 'logref' option is meant to be used in production environment where
; the end users may be able to see the error message. This option limits
; error reporting to these tree tokens: exception code, timestamp, and
; NCBI page hit ID. This information is sufficient to locate the full
; description of the error in the log.
;
; Default values:
;   Release build: logref
;   Debug build: verbose
;
;error_message = logref

[netservice_api]

; Maximum number of attempts to reconnect to the storage services.
;
connection_max_retries = 1

; Whether LBSM discovery must be repeated in case if the storage
; service is not found, and if yes, how many times.
;
max_find_lbname_retries = 0
