; $Id$

[UNITTESTS_DISABLE]
; This test is too large to be run on regular basis
TestLargeAlignment = true


; Allow additional time for the specified test units (for slow configurations)
[UNITTESTS_TIMEOUT_MULT]

TestLargeAlignment = 5 : (BUILD_Debug || OS_BSD || OS_Solaris)
