; $Id$

[UNITTESTS_DISABLE]
TestInitTreeFeatures = !FEATURE_in_house_resources
TestInitTreeFeaturesWithBadInput = !FEATURE_in_house_resources
TestFullyExpand = !FEATURE_in_house_resources
TestExpandCollapse = !FEATURE_in_house_resources
