#############################################################################
# Setup the local working environment for the "configure" script
#   Compiler:   MIPSpro 7.3 (-n32)
#   OS:         IRIX64 (6.5)
#   Processor:  mips
#
# $Revision: 1.2 $  // by Denis Vakatov, NCBI (vakatov@ncbi.nlm.nih.gov)
#############################################################################

CC="cc"
CXX="CC"

COMMON_FLAGS="-fullwarn -signed -brief_diagnostics -use_readonly_const -G0 -rdata_shared -n32"
CFLAGS="$COMMON_FLAGS -ansi"
CXXFLAGS="$COMMON_FLAGS -ansiW -LANG:std -LANG:ansi-for-init-scope -woff 1460,1521,1429,1169,1209,1107,1424"
CPPFLAGS="-D__LONGLONG"

AR="$CXX -ar -WR,-v -o"
