#############################################################################
# Setup the local working environment for the "configure" script
#   Compiler:    WorkShop 5.0 for 64-bit applications
#   OS:          Solaris 2.6 (or higher)
#   Processors:  Sparc
#
# $Revision: 1.4 $  // by Denis Vakatov, NCBI (vakatov@ncbi.nlm.nih.gov)
#############################################################################

WS_BIN=${WS_BIN:="/netopt/SUNWspro6/bin"}
CC="$WS_BIN/cc"
CFLAGS="-mt -xtarget=ultra -xarch=v9"
CXX="$WS_BIN/CC"
CXXFLAGS="-mt +w +w2 -xtarget=ultra -xarch=v9"
AR="$CXX -xar -o"
RANLIB=":"
LDFLAGS="-xtarget=ultra -xarch=v9"

LIBS="-lm -ldl"

SYBASE_PATH=${SYBASE_PATH:="/netopt/Sybase/clients/11.1.0"}
PM_PATH=${PM_PATH:="/net/neptune/pubmed1/Cvs5"}
NCBI_SSS_PATH=${NCBI_SSS_PATH:="/net/neptune/pubmed1/sss/db"}

THREAD_LIBS="-lthread -lpthread"

KeepStateTarget=".KEEP_STATE:"

USR_CONF_FLAGS="--with-internal --without-bincopy"
