[html]
template = netcache_cgi_sample.html

; Network storage (NetCache) configuration
;
[netcache_client]
.include=connection_nc_lb
client_name=node_sample
cache_input = false;
cache_output = false;
tmp_dir = /tmp


[connection_nc_lb]
; LB service name
service=NC_test
; Time interval in seconds when client is automatically rebanaced
rebalance_time=10
; Number of requests before rebalancing
rebalance_requests=100
; I/O volume based rebalancing
rebalance_bytes=5000000


; NetCache connection parameter used when LB is not available
;
[connection_nc]
host=localhost
port=9000

