[server]

; TCP/IP port number server responds on
port=9300

; current program group (for UNIX only)
daemon=false


; BerkeleyDB related parameters
[bdb]

; directory to keep the database. It is important that this
; directory resides on local drive (not NFS)
;
; WARNING: the database directory sometimes can be recursively deleted
;          (when netscheduled started with -reinit). 
;          DO NOT keep any of your files(besides the database) in it.
path=./data

; amount of memory allocated by BerkeleyDB for the database cache
; Berkeley DB page cache) (More is better, see private_env though)
mem_size=50M

; use private BerkeleyDB environment. If true, does not use shared memory,
; but BDB has strange memory allocation behavior, so do not use with mem_size
; larger than 10M
private_env=false

; maximum number of locks, lockers, and lock objects
; should be increased for bulk transactions (or large number of queues)
max_locks=125000

max_lockers=25000

max_lockobjects=25000


; when non 0 transaction LOG will be placed to memory for better performance
; as a result transactions become non-durable and there is a risk of 
; loosing the data if server fails
; (set to at least 100M if planned to have bulk transactions)
;
log_mem_size=0

; Checkpoint threshold in KB of data written
checkpoint_kb=5000

;  Checkpoint threshold in minutes since last checkpoint
checkpoint_min=5


; use syncronous or asyncronous writes (used with transactions)
sync_transactions=false

; Direct IO for database files
direct_db=false

; Direct IO for transaction logs
direct_log=true




