; $Id$
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris
BlastnWithWindowMasker_Db = PLATFORM_BigEndian
BlastnWithWindowMasker_Taxid = PLATFORM_BigEndian
BlastnWithWindowMasker_DbAndTaxid = PLATFORM_BigEndian
Alex = true
; This isn't supported 
testInterruptBlastSetup = true
