; $Id$

[UNITTESTS_DISABLE]

WindowMasker = PLATFORM_BigEndian
WindowMaskerAndDustFilter = PLATFORM_BigEndian
WindowMasker_OnSeqInterval = PLATFORM_BigEndian

BlastnWithWindowMasker_Db = PLATFORM_BigEndian
BlastnWithWindowMasker_Taxid = PLATFORM_BigEndian
BlastnWithWindowMasker_DbAndTaxid = PLATFORM_BigEndian

Alex = true

; Disable this based on Vladimir Ivanov's report on msvc8/64 build problems on
; windows that led to the machine crashing (05/18/2010)
testPsiAlignmentDataCreation_TooMuchMemory = (OS_Cygwin || OS_Windows)
