; $Id$
; Configuration file for the Grid_Mgr CGI application

[filesystem]
HtmlBaseFile=template.html
HtmlIncFile=template.inc

[urls]
lbsurl=http://intranet/ieb/ToolBox/NETWORK/lbsmc.cgi?-h+service*+-w+-sNS_*



