; General purpose server parameters
[server]

; maximum number of simultaneous connections
; Default: 500
max_connections=500

; maximum number of processing threads
; Default: 50
max_threads=50

; initial number of threads created for incoming requests
; Default: 10
init_threads=10

; TCP/IP port number server responds on
; Recommended ports range: 9800 - 9809
; Default: none
port=9800

; Network inactivity timeout in seconds
; Default: 10
network_timeout=10

; Server side logging
; Default: true
log=true

; A list of client names which can execute commands requiring administrative
; privileges. The separators for the client names are: ';', ',', space.
; Default: empty list which means that nobody will be able to execute
;          administrative commands.
admin_client_name=netstorage_admin

[netstorage_api]
; Choice of available storage backends.
backend_storage=netcache, filetrack

[filetrack]
; FileTrack site to use.
; Available values: "prod" (submit.ncbi), "qa" (qsubmit.ncbi),
; and "dev" (dsubmit.ncbi). Default value: "prod"
site=dev
; FileTrack API key. Required to upload data to FileTrack.
api_key=

[netcache_api]
; NetCache service to use by default (that is, if NetCache
; service name is omitted by the user).
service_name=NC_Test
; ICache name to use by default.
cache_name=user_data

[Log]
; File name where the server stores the log messages.
file=netstoraged.log


[Diag]
; do not strip any request-start messages
AppLog_Rate_Limit=4294967295

