[DllBuild]

DLLs          =  dbapi_driver_ctlib   \
                 dbapi_driver_dblib   \
                 dbapi_driver_msdblib \
                 dbapi_driver_mysql   \
                 dbapi_driver_odbc    \
                 ncbi_algo            \
                 ncbi_algo_ms         \
                 ncbi_bdb             \
                 ncbi_core            \
                 ncbi_dbapi_driver    \
                 ncbi_general         \
                 ncbi_image           \
                 ncbi_lds             \
                 ncbi_misc            \
                 ncbi_mmdb            \
                 ncbi_pub             \
                 ncbi_seq             \
                 ncbi_seqext          \
                 ncbi_sqlite          \
                 ncbi_validator       \
                 ncbi_web             \
                 ncbi_xloader_cdd     \
                 ncbi_xloader_genbank \
                 ncbi_xloader_lds     \
                 ncbi_xloader_table   \
                 ncbi_xreader         \
                 ncbi_xreader_id1     \
                 ncbi_xreader_pubseqos

DLLsToDo       = guiutils       \
                 guicore        \
                 guiwidgets     \
                 guiwidgets_aln \
                 guiwidgets_seq 

Configurations = DebugDLL ReleaseDll

[dbapi_driver_ctlib]
Hosting        = dbapi_driver_ctlib
Dependencies   = ncbi_core ncbi_dbapi_driver
PREFIX = NCBI_DBAPIDRIVER_CTLIB_EXPORT


[dbapi_driver_dblib]
Hosting        = dbapi_driver_dblib
Dependencies   = ncbi_core ncbi_dbapi_driver
PREFIX = NCBI_DBAPIDRIVER_DBLIB_EXPORT


[dbapi_driver_msdblib]
Hosting        = dbapi_driver_msdblib
Dependencies   = ncbi_core ncbi_dbapi_driver
PREFIX = NCBI_DBAPIDRIVER_MSDBLIB_EXPORT


[dbapi_driver_mysql]
Hosting        = dbapi_driver_mysql
Dependencies   = ncbi_core ncbi_dbapi_driver
PREFIX = NCBI_DBAPIDRIVER_MYSQL_EXPORT


[dbapi_driver_odbc]
Hosting        = dbapi_driver_odbc
Dependencies   = ncbi_core ncbi_dbapi_driver
PREFIX = NCBI_DBAPIDRIVER_ODBC_EXPORT


[ncbi_algo]
Hosting        = xalgoalign xalgoseq  xalgognomon \
                 xblast     xalgophytree
Dependencies   = ncbi_core ncbi_general ncbi_seq ncbi_seqext
[xalgoalign]
PREFIX = NCBI_XALGOALIGN_EXPORTS
[xalgoseq]
PREFIX = NCBI_XALGOSEQ_EXPORTS
[xalgognomon]
PREFIX = NCBI_XALGOGNOMON_EXPORTS
[xblast]
PREFIX = NCBI_XBLAST_EXPORTS
[xalgophytree]
PREFIX = NCBI_XALGOPHYTREE_EXPORTS


[ncbi_algo_ms]
Hosting        = omssa xomssa
Dependencies   = ncbi_core
[omssa]
PREFIX = NCBI_OMSSA_EXPORTS
[xomssa]
PREFIX = NCBI_XOMSSA_EXPORTS


[ncbi_bdb]
Hosting        = bdb
Dependencies   = ncbi_core
[bdb]
PREFIX = NCBI_BDB_EXPORT

[ncbi_core]
Hosting        = xncbi xserial xutil xconnect
Dependencies   = 
[xncbi]
PREFIX = NCBI_XNCBI_EXPORTS
[xserial]
PREFIX = NCBI_XSERIAL_EXPORTS
[xutil]
PREFIX = NCBI_XUTIL_EXPORTS
[xconnect]
PREFIX = NCBI_XCONNECT_EXPORT




[ncbi_dbapi_driver]
Hosting        = dbapi_driver
Dependencies   = ncbi_core
[dbapi_driver]
PREFIX = NCBI_DBAPIDRIVER_EXPORT


[ncbi_general]
Hosting        = general
Dependencies   = ncbi_core
[general]
PREFIX = NCBI_GENERAL_EXPORT

[ncbi_image]
Hosting        = ximage
ExportDefines  = NCBI_XIMAGE_EXPORT
Dependencies   = ncbi_core
[ximage]
PREFIX = NCBI_XIMAGE_EXPORT


[ncbi_lds]
Hosting        = lds
Dependencies   = ncbi_core ncbi_bdb ncbi_general ncbi_seq ncbi_seqext
[lds]
PREFIX = NCBI_LDS_EXPORT


[ncbi_misc]
Hosting        = access    docsum  entrez2 \
                 featdef   gbseq   mim     \
                 objprt    tinyseq 
Dependencies   = ncbi_core
[access]
PREFIX = NCBI_ACCESS_EXPORTS
[docsum]
PREFIX = NCBI_DOCSUM_EXPORTS
[entrez2]
PREFIX = NCBI_ENTREZ2_EXPORTS
[featdef]  
PREFIX = NCBI_FEATDEF_EXPORTS
[gbseq]
PREFIX = NCBI_GBSEQ_EXPORTS
[mim]
PREFIX = NCBI_MIM_EXPORTS
[objprt]
PREFIX = NCBI_OBJPRT_EXPORTS
[tinyseq] 
PREFIX = NCBI_TINYSEQ_EXPORTS



[ncbi_mmdb]
Hosting        = cdd   cn3d  ncbimime \
                 mmdb3   
Dependencies   = ncbi_core ncbi_general ncbi_pub ncbi_seq              
[cdd]
PREFIX = NCBI_CDD_EXPORTS
[cn3d]
PREFIX = NCBI_CN3D_EXPORTS
[ncbimime]
PREFIX = NCBI_NCBIMIME_EXPORTS
[mmdb3]
PREFIX = NCBI_MMDB1_EXPORTS NCBI_MMDB2_EXPORTS NCBI_MMDB3_EXPORTS



[ncbi_pub]
Hosting        = biblio medline medlars mla pub
Dependencies   = ncbi_core ncbi_general
[biblio]
PREFIX = NCBI_BIBLIO_EXPORTS
[medline]
PREFIX = NCBI_MEDLINE_EXPORTS
[medlars]
PREFIX = NCBI_MEDLARS_EXPORTS
[mla]
PREFIX = NCBI_MLA_EXPORTS
[pub]
PREFIX = NCBI_PUBMED_EXPORTS


[ncbi_seq]
Hosting        = blast  blastdb  id1 \
                 id2    scoremat     \
                 seq    seqcode      \
                 seqset submit   taxon
Dependencies   = ncbi_core ncbi_general ncbi_pub
[blast]
PREFIX = NCBI_BLAST_EXPORTS
[blastdb]
PREFIX = NCBI_BLASTDB_EXPORTS
[id1]
PREFIX = NCBI_ID1_EXPORTS
[id2]
PREFIX = NCBI_ID2_EXPORTS
[scoremat]
PREFIX = NCBI_SCOREMAT_EXPORTS
[seq]
PREFIX = NCBI_SEQ_EXPORT NCBI_SEQALIGN_EXPORTS NCBI_SEQBLOCK_EXPORTS NCBI_SEQFEAT_EXPORTS \
         NCBI_SEQLOC_EXPORTS NCBI_SEQRES_EXPORTS
[seqcode]
PREFIX = NCBI_SEQCODE_EXPORTS
[seqset]
PREFIX = NCBI_SEQSET_EXPORTS
[submit]
PREFIX = NCBI_SUBMIT_EXPORTS
[taxon]
PREFIX = NCBI_TAXON1_EXPORTS






[ncbi_seqext]
Hosting        = xflat     xalnmgr  xalnutil \
                 xobjmgr   xobjread xobjutil \
                 xobjmanip xformat  
Dependencies   = ncbi_core ncbi_general ncbi_pub ncbi_misc ncbi_seq ncbi_dbapi_driver
[xflat]
PREFIX = NCBI_FLAT_EXPORTS
[xalnmgr]
PREFIX = NCBI_XALNMGR_EXPORTS
[xalnutil]
PREFIX = NCBI_XALNUTIL_EXPORTS
[xobjmgr]
PREFIX = NCBI_XOBJMGR_EXPORTS
[xobjread]
PREFIX = NCBI_XOBJREAD_EXPORTS
[xobjutil]
PREFIX = NCBI_XOBJUTIL_EXPORTS
[xobjmanip]
PREFIX = NCBI_XOBJMANIP_EXPORTS
[xformat]
PREFIX = NCBI_FORMAT_EXPORTS


[ncbi_sqlite]
Hosting        = xsqlite
Dependencies   = ncbi_core
[xsqlite]
PREFIX = NCBI_XSQLITE_EXPORT


[ncbi_validator]                  
Hosting        = xvalidate
Dependencies   = ncbi_core ncbi_general ncbi_pub ncbi_seq ncbi_seqext
[xvalidate]
PREFIX = NCBI_VALIDATOR_EXPORT


[ncbi_web]
Hosting        = xhtml xcgi  xcgi_redirect
Dependencies   = ncbi_core
[xhtml]
PREFIX = NCBI_XHTML_EXPORTS
[xcgi]
PREFIX = NCBI_XCGI_EXPORTS
[xcgi_redirect]
PREFIX = NCBI_XCGI_REDIRECT_EXPORTS


[ncbi_xloader_cdd]                  
Hosting        = xloader_cdd
Dependencies   = ncbi_core   ncbi_pub     ncbi_seq \
                 ncbi_seqext ncbi_xreader ncbi_xreader_id1 \
                 ncbi_xreader_pubseqos
[xloader_cdd]
PREFIX = NCBI_XLOADER_CDD_EXPORT


[ncbi_xloader_genbank]                  
Hosting        = ncbi_xloader_genbank
ExportDefines  = NCBI_XLOADER_GENBANK_EXPORT
Dependencies   = ncbi_core   ncbi_pub     ncbi_seq \
                 ncbi_seqext ncbi_xreader ncbi_xreader_id1 \
                 ncbi_xreader_pubseqos
PREFIX = NCBI_XLOADER_GENBANK_EXPORT


[ncbi_xloader_lds]                  
Hosting        = ncbi_xloader_lds
ExportDefines  = NCBI_XLOADER_LDS_EXPORT
Dependencies   = ncbi_bdb ncbi_core ncbi_general \
                 ncbi_lds ncbi_pub  ncbi_seq ncbi_seqext
PREFIX = NCBI_XLOADER_LDS_EXPORT


[ncbi_xloader_table]                  
Hosting        = ncbi_xloader_table
Dependencies   = ncbi_core   ncbi_general ncbi_seq \
                 ncbi_seqext ncbi_sqlite
PREFIX = NCBI_XLOADER_TABLE_EXPORT


[ncbi_xreader]
Hosting        = ncbi_xreader
ExportDefines  = NCBI_XREADER_EXPORT
Dependencies   = ncbi_core ncbi_general ncbi_pub \
                 ncbi_seq  ncbi_seqext
PREFIX = NCBI_XREADER_EXPORT


[ncbi_xreader_id1]
Hosting        = ncbi_xreader_id1
ExportDefines  = NCBI_XREADER_ID1_EXPORT
Dependencies   = ncbi_core ncbi_general ncbi_pub ncbi_seq ncbi_seqext ncbi_xreader
PREFIX = NCBI_XREADER_ID1_EXPORT


[ncbi_xreader_pubseqos]
Hosting        = ncbi_xreader_pubseqos
ExportDefines  = NCBI_XREADER_PUBSEQOS_EXPORT
Dependencies   = ncbi_core ncbi_dbapi ncbi_dbapi_driver \
                 ncbi_pub  ncbi_seq   ncbi_seqext  ncbi_xreader
PREFIX = NCBI_XREADER_PUBSEQOS_EXPORT



##################################################################################################################

# OBSCURED #

[gui_utils]
Hosting       = guiopengl

ExportDefines = NCBI_GUIOPENGL_EXPORTS



[gui_core]
Hosting       = xgbplugin

ExportDefines = NCBI_XGBPLUGIN_EXPORTS


[gui_widgets]
Hosting       = guiwidgets_fl  guiwidgets_gl    guiwidgets_ftable  \
                guiwidgets_flu guiwidgets_table guiwidgets_toplevel

ExportDefines = NCBI_GUIWIDGETS_FL_EXPORTS      \
                NCBI_GUIWIDGETS_GL_EXPORTS      \
                NCBI_GUIWIDGETS_FLTABLE_EXPORTS \
                NCBI_GUIWIDGETS_FLU_EXPORTS     \
                NCBI_GUIWIDGETS_TABLE_EXPORTS   \
                NCBI_GUIWIDGETS_TOPLEVEL_EXPORTS


[gui_widgets_aln]
Hosting       = guiwidgets_alncrossaln guiwidgets_alnmultiple guiwidgets_alndotmatrix  \
                guiwidgets_alntextaln  guiwidgets_hit_matrix

ExportDefines = NCBI_GUIWIDGETS_ALNCROSSALN_EXPORTS  \
                NCBI_GUIWIDGETS_ALNMULTIPLE_EXPORTS  \
                NCBI_GUIWIDGETS_ALNDOTMATRIX_EXPORTS \
                NCBI_GUIWIDGETS_ALNTEXTALN_EXPORTS   \
                NCBI_GUIWIDGETS_HIT_MATRIX_EXPORTS

[gui_widgets_seq]
Hosting       = guiwidgets_seq guiwidgets_seqgraphic guiwidgets_seqicon  \
                guiwidgets_seqinfo

ExportDefines = NCBI_GUIWIDGETS_SEQ_EXPORTS        \
                NCBI_GUIWIDGETS_SEQGRAPHIC_EXPORTS \
                NCBI_GUIWIDGETS_SEQICON_EXPORTS    \
                NCBI_GUIWIDGETS_SEQINFO_EXPORTS


[guiwidgetsmisc]
Hosting       = guiwidgets_taxplot guiwidgets_phylo_tree 

ExportDefines = NCBI_GUIWIDGETS_TAXPLOT_EXPORTS \
                NCBI_GUIWIDGETS_PHYLO_TREE_EXPORTS





