[DllBuild]

DLLs          =  dbapi_driver_ctlib   \
                 dbapi_driver_dblib   \
                 dbapi_driver_msdblib \
                 dbapi_driver_mysql   \
                 dbapi_driver_odbc    \
                 ncbi_algo            \
                 ncbi_algo_ms         \
                 ncbi_bdb             \
                 ncbi_core            \
                 ncbi_dbapi_driver    \
                 ncbi_general         \
                 ncbi_image           \
                 ncbi_lds             \
                 ncbi_misc            \
                 ncbi_mmdb            \
                 ncbi_pub             \
                 ncbi_seq             \
                 ncbi_seqext          \
                 ncbi_sqlite          \
                 ncbi_validator       \
                 ncbi_web             \
                 ncbi_xloader_cdd     \
                 ncbi_xloader_genbank \
                 ncbi_xloader_lds     \
                 ncbi_xloader_table   \
                 ncbi_xreader         \
                 ncbi_xreader_id1     \
                 ncbi_xreader_pubseqos

DLLsToDo       = guiutils       \
                 guicore        \
                 guiwidgets     \
                 guiwidgets_aln \
                 guiwidgets_seq 

Configurations = DebugDLL ReleaseDll


[dbapi_driver_ctlib]
Hosting        = dbapi_driver_ctlib

ExportDefines  = NCBI_DBAPIDRIVER_CTLIB_EXPORT

Dependencies   = ncbi_core ncbi_dbapi_driver


[dbapi_driver_dblib]
Hosting        = dbapi_driver_dblib

ExportDefines  = NCBI_DBAPIDRIVER_DBLIB_EXPORT

Dependencies   = ncbi_core ncbi_dbapi_driver


[dbapi_driver_msdblib]
Hosting        = dbapi_driver_msdblib

ExportDefines  = NCBI_DBAPIDRIVER_MSDBLIB_EXPORT

Dependencies   = ncbi_core ncbi_dbapi_driver


[dbapi_driver_mysql]
Hosting        = dbapi_driver_mysql

ExportDefines  = NCBI_DBAPIDRIVER_MYSQL_EXPORT

Dependencies   = ncbi_core ncbi_dbapi_driver


[dbapi_driver_odbc]
Hosting        = dbapi_driver_odbc

ExportDefines  = NCBI_DBAPIDRIVER_ODBC_EXPORT

Dependencies   = ncbi_core ncbi_dbapi_driver


[ncbi_algo]
Hosting        = xalgoalign xalgoseq  xalgognomon \
                 xblast     xalgophytree

ExportDefines  = NCBI_XALGOALIGN_EXPORTS   \
                 NCBI_XALGOSEQ_EXPORTS     \
                 NCBI_XALGOGNOMON_EXPORTS  \
                 NCBI_XBLAST_EXPORTS       \
                 NCBI_XALGOPHYTREE_EXPORTS

Dependencies   = ncbi_core ncbi_general ncbi_seq ncbi_seqext


[ncbi_algo_ms]
Hosting        = omssa xomssa

ExportDefines  = NCBI_OMSSA_EXPORTS \
                 NCBI_XOMSSA_EXPORTS

Dependencies   = ncbi_core


[ncbi_bdb]
Hosting        = bdb

ExportDefines  = NCBI_BDB_EXPORT

Dependencies   = ncbi_core


[ncbi_core]
Hosting        = xncbi xserial xutil xconnect

ExportDefines  = NCBI_XNCBI_EXPORTS   \
                 NCBI_XSERIAL_EXPORTS \
                 NCBI_XUTIL_EXPORTS   \
                 NCBI_XCONNECT_EXPORT

Dependencies   = 

[ncbi_dbapi_driver]
Hosting        = dbapi_driver

ExportDefines  = NCBI_DBAPIDRIVER_EXPORT

Dependencies   = ncbi_core


[ncbi_general]
Hosting        = general

ExportDefines  = NCBI_GENERAL_EXPORT

Dependencies   = ncbi_core


[ncbi_image]
Hosting        = ximage

ExportDefines  = NCBI_XIMAGE_EXPORT

Dependencies   = ncbi_core


[ncbi_lds]
Hosting        = lds

ExportDefines  = NCBI_LDS_EXPORT

Dependencies   = ncbi_core ncbi_bdb ncbi_general ncbi_seq ncbi_seqext


[ncbi_misc]
Hosting        = access    docsum  entrez2 \
                 featdef   gbseq   mim     \
                 objprt    tinyseq 
                 
ExportDefines  = NCBI_ACCESS_EXPORTS  \
                 NCBI_DOCSUM_EXPORTS  \
                 NCBI_ENTREZ2_EXPORTS \
                 NCBI_FEATDEF_EXPORTS \
                 NCBI_GBSEQ_EXPORTS   \
                 NCBI_MIM_EXPORTS     \
                 NCBI_OBJPRT_EXPORTS  \
                 NCBI_TINYSEQ_EXPORTS 

Dependencies   = ncbi_core


[ncbi_mmdb]
Hosting        = cdd   cn3d  ncbimime \
                 mmdb3   

ExportDefines  = NCBI_CDD_EXPORTS      \
                 NCBI_CN3D_EXPORTS     \
                 NCBI_NCBIMIME_EXPORTS \
                 NCBI_MMDB1_EXPORTS    \
                 NCBI_MMDB2_EXPORTS    \
                 NCBI_MMDB3_EXPORTS    

Dependencies   = ncbi_core ncbi_general ncbi_pub ncbi_seq              


[ncbi_pub]
Hosting        = biblio medline medlars mla

ExportDefines  = NCBI_BIBLIO_EXPORTS  \
                 NCBI_MEDLINE_EXPORTS \
                 NCBI_MEDLARS_EXPORTS \
                 NCBI_MLA_EXPORTS     \
                 NCBI_PUBMED_EXPORTS

Dependencies   = ncbi_core ncbi_general

[ncbi_seq]
Hosting        = blast  blastdb  id1 \
                 id2    scoremat     \
                 seq    seqcode      \
                 seqset submit   taxon

ExportDefines  = NCBI_BLAST_EXPORTS    \
                 NCBI_BLASTDB_EXPORTS  \
                 NCBI_ID1_EXPORTS      \
                 NCBI_ID2_EXPORTS      \
                 NCBI_SCOREMAT_EXPORTS \
                 NCBI_SEQALIGN_EXPORTS \
                 NCBI_SEQBLOCK_EXPORTS \
                 NCBI_SEQCODE_EXPORTS  \
                 NCBI_SEQFEAT_EXPORTS  \
                 NCBI_SEQLOC_EXPORTS   \
                 NCBI_SEQRES_EXPORTS   \
                 NCBI_SEQSET_EXPORTS   \
                 NCBI_SUBMIT_EXPORTS   \
                 NCBI_TAXON1_EXPORTS

Dependencies   = ncbi_core ncbi_general ncbi_pub


[ncbi_seqext]
Hosting        = xflat     xalnmgr  xalnutil \
                 xobjmgr   xobjread xobjutil \
                 xobjmanip xformat  

ExportDefines  = NCBI_FLAT_EXPORTS      \
                 NCBI_XALNMGR_EXPORTS   \
                 NCBI_XALNUTIL_EXPORTS  \
                 NCBI_XOBJMGR_EXPORTS   \
                 NCBI_XOBJREAD_EXPORTS  \
                 NCBI_XOBJUTIL_EXPORTS  \
                 NCBI_XOBJMANIP_EXPORTS \
                 NCBI_FORMAT_EXPORTS  
                
Dependencies   = ncbi_core ncbi_general ncbi_pub ncbi_misc ncbi_seq ncbi_dbapi_driver
                
                
[ncbi_sqlite]
Hosting        = xsqlite

ExportDefines  = NCBI_XSQLITE_EXPORT

Dependencies   = ncbi_core


[ncbi_validator]                  
Hosting        = xvalidate

ExportDefines  = NCBI_VALIDATOR_EXPORT

Dependencies   = ncbi_core ncbi_general ncbi_pub ncbi_seq ncbi_seqext


[ncbi_web]
Hosting        = xhtml xcgi  xcgi_redirect

ExportDefines  = NCBI_XHTML_EXPORTS  \
                 NCBI_XCGI_EXPORTS   \
                 NCBI_XCGI_REDIRECT_EXPORTS

Dependencies   = ncbi_core


[ncbi_xloader_cdd]                  
Hosting        = xloader_cdd

ExportDefines  = NCBI_XLOADER_CDD_EXPORT

Dependencies   = ncbi_core   ncbi_pub     ncbi_seq \
                 ncbi_seqext ncbi_xreader ncbi_xreader_id1 \
                 ncbi_xreader_pubseqos


[ncbi_xloader_genbank]                  
Hosting        = ncbi_xloader_genbank

ExportDefines  = NCBI_XLOADER_GENBANK_EXPORT

Dependencies   = ncbi_core   ncbi_pub     ncbi_seq \
                 ncbi_seqext ncbi_xreader ncbi_xreader_id1 \
                 ncbi_xreader_pubseqos

[ncbi_xloader_lds]                  
Hosting        = ncbi_xloader_lds

ExportDefines  = NCBI_XLOADER_LDS_EXPORT

Dependencies   = ncbi_bdb ncbi_core ncbi_general \
                 ncbi_lds ncbi_pub  ncbi_seq ncbi_seqext


[ncbi_xloader_table]                  
Hosting        = ncbi_xloader_table

ExportDefines  = NCBI_XLOADER_TABLE_EXPORT

Dependencies   = ncbi_core   ncbi_general ncbi_seq \
                 ncbi_seqext ncbi_sqlite


[ncbi_xreader]
Hosting        = ncbi_xreader

ExportDefines  = NCBI_XREADER_EXPORT

Dependencies   = ncbi_core ncbi_general ncbi_pub \
                 ncbi_seq  ncbi_seqext


[ncbi_xreader_id1]
Hosting        = ncbi_xreader_id1

ExportDefines  = NCBI_XREADER_ID1_EXPORT

Dependencies   = ncbi_core ncbi_general ncbi_pub ncbi_seq ncbi_seqext ncbi_xreader


[ncbi_xreader_pubseqos]
Hosting        = ncbi_xreader_pubseqos

ExportDefines  = NCBI_XREADER_PUBSEQOS_EXPORT

Dependencies   = ncbi_core ncbi_dbapi ncbi_dbapi_driver \
                 ncbi_pub  ncbi_seq   ncbi_seqext  ncbi_xreader



##################################################################################################################

# OBSCURED #

[gui_utils]
Hosting       = guiopengl

ExportDefines = NCBI_GUIOPENGL_EXPORTS



[gui_core]
Hosting       = xgbplugin

ExportDefines = NCBI_XGBPLUGIN_EXPORTS


[gui_widgets]
Hosting       = guiwidgets_fl  guiwidgets_gl    guiwidgets_ftable  \
                guiwidgets_flu guiwidgets_table guiwidgets_toplevel

ExportDefines = NCBI_GUIWIDGETS_FL_EXPORTS      \
                NCBI_GUIWIDGETS_GL_EXPORTS      \
                NCBI_GUIWIDGETS_FLTABLE_EXPORTS \
                NCBI_GUIWIDGETS_FLU_EXPORTS     \
                NCBI_GUIWIDGETS_TABLE_EXPORTS   \
                NCBI_GUIWIDGETS_TOPLEVEL_EXPORTS


[gui_widgets_aln]
Hosting       = guiwidgets_alncrossaln guiwidgets_alnmultiple guiwidgets_alndotmatrix  \
                guiwidgets_alntextaln  guiwidgets_hit_matrix

ExportDefines = NCBI_GUIWIDGETS_ALNCROSSALN_EXPORTS  \
                NCBI_GUIWIDGETS_ALNMULTIPLE_EXPORTS  \
                NCBI_GUIWIDGETS_ALNDOTMATRIX_EXPORTS \
                NCBI_GUIWIDGETS_ALNTEXTALN_EXPORTS   \
                NCBI_GUIWIDGETS_HIT_MATRIX_EXPORTS

[gui_widgets_seq]
Hosting       = guiwidgets_seq guiwidgets_seqgraphic guiwidgets_seqicon  \
                guiwidgets_seqinfo

ExportDefines = NCBI_GUIWIDGETS_SEQ_EXPORTS        \
                NCBI_GUIWIDGETS_SEQGRAPHIC_EXPORTS \
                NCBI_GUIWIDGETS_SEQICON_EXPORTS    \
                NCBI_GUIWIDGETS_SEQINFO_EXPORTS


[guiwidgetsmisc]
Hosting       = guiwidgets_taxplot guiwidgets_phylo_tree 

ExportDefines = NCBI_GUIWIDGETS_TAXPLOT_EXPORTS \
                NCBI_GUIWIDGETS_PHYLO_TREE_EXPORTS





