
; General purpose server parameters
[server]

; TCP/IP port number server responds on
port=9100

; UDP port server uses for event notification
udp_port=9111

; maximum number of clients(threads) can be served simultaneously
max_threads=25

; initial number of threads created for incoming requests
init_threads=2

; Server side logging
log=false


; Network inactivity timeout in seconds
network_timeout=20

; When true server recreates the [bdb].path directory and reinits the
; database
reinit=false


; BerkeleyDB related parameters

[bdb]

; directory to keep the database. It is important that this
; directory resides on local drive (not NFS)
;
; WARNING: the database directory sometimes can be recursively deleted
;          (when netcached started with -reinit). 
;          DO NOT keep any of your files(besides the database) in it.
path=e:/netschedule_data

; amount of memory allocated by BerkeleyDB for the database cache
; Berkeley DB page cache) (More is better)
mem_size=5M



[queue_test]

; job expiration timeout (seconds) for completed jobs 
timeout=3600

; notification timeout (seconds). 
; Worker nodes may subscribe for notification (queue events), 
; which will be sent periodically (with specified notification timeout)
notif_timeout=7

; Job execution timeout (seconds). If job is not resolved in the specified 
; amount of time (from the moment worker node receives it) 
; job will be rescheduled for another round of execution. 
; Only fixed number of retry attempts is allowed.
;
; If 0 this "timeout" is taken as a default value
run_timeout=1800

; Execution timeout precision (seconds). Server checks exipation
; every "run_timeout_precision" seconds. Lower value means job execution 
; will be controlled with geater precision, at the expense of memory
; and CPU resources on the server side
run_timeout_precision=30
