[server]
port=9000
max_threads=25
init_threads=5
run_purge_thread=true

[bdbcache]
path=e:/netcached_data
name=nccache
write_sync=false

timeout=3600
timestamp=subkey 
;purge_on_startup check_expiration
keep_versions=drop_all
purge_batch_sleep=100
purge_batch_size=70
mem_size=50M
purge_clean_log=2
