; $Id$

[UNITTESTS_DISABLE]
; Disable this until JIRA SB-646 is fixed
TestOidNotFoundWithUserAliasFileAndGiList = true
; StringIdentSearch = true
; ExpertIdBounds = true
; SeqIdList = true
; PdbIdWithChain = true
