; $Id$

[UNITTESTS_DISABLE]
; TestOidNotFoundWithUserAliasFileAndGiList = true
; StringIdentSearch = true
; ExpertIdBounds = true
; SeqIdList = true
; PdbIdWithChain = true

; Temporarily disable due to wgs transition
GlobalMemoryBound = true
DeltaSequenceHash = true
