# Projects tree
[ProjectTree]
MetaData        =Makefile.mk.in
ImplicitExclude =internal, gui
include		=include
src             =src
compilers       =compilers



# MSVC specific data
[msvc7]
Version=7.10
Configurations=Debug,DebugDLL,DebugMT,Release,ReleaseDLL,ReleaseMT
compilers     =msvc7_prj
MakefilesExt  =msvc

MetaMakefile  =Makefile.mk.in.msvc


[Configure]
NotProvidedRequests=bdb wxWindows FLTK BerkeleyDB unix local_lbsm \
                    FreeTDS SSSUTILS OpenGL \
                    MESA GEO C-Toolkit SSSDB SP
DefinesPath=include\\corelib\\config\\ncbiconf_msvc_site.h
Defines    =HAVE_OPENGL  HAVE_FLTK \
	    HAVE_ODBC    HAVE_ODBCSS_H\
            HAVE_IOS_REGISTER_CALLBACK HAVE_IOS_XALLOC \
	    HAVE_LIBJPEG HAVE_LIBTIFF  HAVE_LIBPNG HAVE_LIBGIF

# Defines for CPPFLAGS:
[Defines]
NCBI_C_INCLUDE=\\\\DIZZY\\public\\ncbi\\include

# Build configurations definitions:
[Debug]
debug=TRUE
runtimeLibraryOption=5

[DebugDLL]
debug=TRUE
runtimeLibraryOption=3

[DebugMT]
debug=TRUE
runtimeLibraryOption=1

[Release]
debug=FALSE
runtimeLibraryOption=4

[ReleaseDLL]
debug=FALSE
runtimeLibraryOption=2

[ReleaseMT]
debug=FALSE
runtimeLibraryOption=0


#Configure
[HAVE_ODBC]
Component=

[HAVE_ODBCSS_H]
Component=

[HAVE_IOS_REGISTER_CALLBACK]
Component=

[HAVE_IOS_XALLOC]
Component=

[HAVE_LIBJPEG]
Component = JPEG
[JPEG_LIBS]
Component = JPEG

[HAVE_LIBTIFF]
Component=TIFF, Z
[TIFF_LIBS]
Component=TIFF, Z

[HAVE_LIBPNG]
Component=PNG, Z
[PNG_LIBS]
Component=PNG, Z

[HAVE_LIBGIF]
Component=GIF
[GIF_LIBS]
Component=GIF

#[HAVE_LIBZ]
#Component=Z
[Z_LIBS]
Component=Z

[LIBS]
Component=

[NCBI_C_ncbi]
Component=C_ncbi

# Libraries available
[PNG]
INCLUDE=\\\\DIZZY\\public\\libpng\\include
LIB=libpng.lib
[PNG.debug]
LIBPATH=\\\\DIZZY\\public\\lib\\DebugDLL
[PNG.release]
LIBPATH=\\\\DIZZY\\public\\lib\\ReleaseDLL

[GIF]
INCLUDE=\\\\DIZZY\\public\\libgif\\include
LIB=libgif.lib
[GIF.debug]
LIBPATH=\\\\DIZZY\\public\\lib\\DebugDLL
[GIF.release]
LIBPATH=\\\\DIZZY\\public\\lib\\ReleaseDLL

[TIFF]
INCLUDE=\\\\DIZZY\\public\\libtiff\\include
LIB=libtiff.lib
[TIFF.debug]
LIBPATH=\\\\DIZZY\\public\\lib\\DebugDLL
[TIFF.release]
LIBPATH=\\\\DIZZY\\public\\lib\\ReleaseDLL

[JPEG]
INCLUDE=\\\\DIZZY\\public\\libjpeg\\include
LIB=libjpeg.lib
[JPEG.debug]
LIBPATH=\\\\DIZZY\\public\\lib\\DebugDLL
[JPEG.release]
LIBPATH=\\\\DIZZY\\public\\lib\\ReleaseDLL

[Z]
INCLUDE=\\\\DIZZY\\public\\libz\\include
LIB=libz.lib
[Z.debug]
LIBPATH=\\\\DIZZY\\public\\lib\\DebugDLL
[Z.release]
LIBPATH=\\\\DIZZY\\public\\lib\\ReleaseDLL

[SQLITE]
INCLUDE=\\\\DIZZY\\public\\sqlite\\include
LIBPATH=
LIB=

[Sybase]
INCLUDE=\\\\DIZZY\\public\\Sybase\\include
LIBPATH=\\\\DIZZY\\public\\Sybase\\lib
LIB=libsybdb.lib libct.lib libblk.lib libcs.lib

[MySQL]
INCLUDE=\\\\DIZZY\\public\\mysql\\include
[MySQL.debug]
LIBPATH=\\\\DIZZY\\public\\mysql\\DebugDLL
LIB=libmySQL.lib
[MySQL.release]
LIBPATH=\\\\DIZZY\\public\\mysql\\ReleaseDLL
LIB=libmySQL.lib

[ODBC]
INCLUDE=
LIBPATH=
LIB=odbc32.lib odbccp32.lib odbcbcp.lib 

[MSSQL]
INCLUDE=E:\\MSSQL\\include
LIBPATH=E:\\MSSQL\\lib
LIB=NTWDBLIB.LIB 

[DBLib]
INCLUDE=
LIBPATH=
LIB=


[C_ncbi]
INCLUDE=\\\\DIZZY\\public\\ncbi\\include
LIBPATH=
LIB= blast.lib ddvlib.lib medarch.lib ncbi.lib ncbiacc.lib ncbicdr.lib ncbicn3d.lib ncbicn3d_ogl.lib ncbidesk.lib ncbiid1.lib ncbimain.lib ncbimmdb.lib ncbinacc.lib ncbiobj.lib ncbispel.lib ncbitool.lib ncbitxc2.lib netblast.lib netcli.lib netentr.lib regexp.lib smartnet.lib vibgif.lib vibnet.lib vibrant.lib vibrant_ogl.lib xconntest.lib
[C_ncbi.debug.Debug]
LIBPATH=\\\\DIZZY\\public\\ncbi\\Debug
[C_ncbi.debug.DebugDll]
LIBPATH=\\\\DIZZY\\public\\ncbi\\DebugDLL
[C_ncbi.release.Release]
LIBPATH=\\\\DIZZY\\public\\ncbi\\Release
[C_ncbi.release.ReleaseDll]
LIBPATH=\\\\DIZZY\\public\\ncbi\\ReleaseDLL

[DefaultLibs]
INCLUDE=
LIBPATH=
LIB=wsock32.lib 


# Datatool description
[Datatool]
datatool=datatool
Location.App=$(OutDir)\\datatool.exe
Location.Lib=$(OutDir)\\..\\..\\bin\\$(ConfigurationName)\\datatool.exe
CommandLine = -m $(InputPath) -oA -oc $(InputName) -or objects\\$(InputName) -od $(InputDir)\\$(InputName).def -ocvs

