#  $Id$
###############################################################################

# Projects tree
[ProjectTree]
MetaData        = Makefile.mk.in
ImplicitExclude = 
include         = include
src             = src
compilers       = compilers
projects        = scripts\\projects
impl            = impl
TreeNode        = Makefile.in



# MSVC specific data
[msvc7]
Version=7.10
Configurations = Debug,DebugDLL,DebugMT,Release,ReleaseDLL,ReleaseMT
compilers      = msvc710_prj
MakefilesExt   = msvc
Projects       = build

MetaMakefile   = Makefile.mk.in.msvc
DllInfo        = dll_info.ini



[Configure]
NotProvidedRequests = unix       \
                      local_lbsm \
                      FreeTDS    \
                      SSSUTILS   \
                      MESA       \
                      GEO        \
                      SSSDB      \
                      SP

DefinesPath = include\\corelib\\config\\ncbiconf_msvc_site.h
Defines     = HAVE_OPENGL   \
              HAVE_FLTK     \
              HAVE_ODBC     \
              HAVE_ODBCSS_H \
              HAVE_LIBJPEG  \
              HAVE_LIBTIFF  \
              HAVE_LIBPNG   \
              HAVE_LIBGIF   \
              HAVE_BERKELEY_DB

LibChoices =  z/Z

ThirdPartyLibsToInstall     = FLTK       \
                              BerkeleyDB \
                              SQLITE     \
                              wxWindows  \
                              Sybase     \
                              MySQL      \
                              MSSQL

ThirdPartyLibsBinPathSuffix = _BINPATH

ThirdPartyLibsBinSubDir     = ..\\..\\bin


# Configurable include dirs for LibChoices
[LibChoicesIncludes]
CMPRS_INCLUDE = z   util/compress/zlib/    \
                bz2 util/compress/bzip2/


# Defines for CPPFLAGS and other keys:
[Defines]
NCBI_C_INCLUDE = \\\\snowman\\win-coremake\\Lib\\Ncbi\\C_Toolkit\\msvc71\\c.current\\include
NCBI_C_ncbi    = blast ddvlib medarch ncbi ncbiacc ncbicdr   \
                 ncbicn3d ncbicn3d_ogl ncbidesk ncbiid1      \
                 ncbimain ncbimmdb ncbinacc ncbiobj ncbispel \
                 ncbitool ncbitxc2 netblast netcli netentr   \
                 regexp smartnet vibgif vibnet vibrant       \
                 vibrant_ogl xconntest
BZ2_LIB        = bz2
Z_LIB          = z
PCRE_LIB       = regexp


# Build configurations definitions:
[Debug]
debug                  = TRUE
runtimeLibraryOption   = 5

[DebugDLL]
debug=TRUE
runtimeLibraryOption=3

[DebugMT]
debug=TRUE
runtimeLibraryOption=1

[Release]
debug=FALSE
runtimeLibraryOption=4

[ReleaseDLL]
debug=FALSE
runtimeLibraryOption=2

[ReleaseMT]
debug=FALSE
runtimeLibraryOption=0


#Configure
[HAVE_OPENGL]
Component=

[HAVE_ODBC]
Component=

[HAVE_ODBCSS_H]
Component=

[HAVE_LIBJPEG]
Component=JPEG
[JPEG_LIBS]
Component=JPEG

[HAVE_LIBTIFF]
Component=TIFF,Z
[TIFF_LIBS]
Component=TIFF,Z

[HAVE_LIBPNG]
Component=PNG,Z
[PNG_LIBS]
Component=PNG,Z

[HAVE_LIBGIF]
Component=GIF
[GIF_LIBS]
Component=GIF

#[HAVE_LIBZ]
#Component=Z
[Z_LIBS]
Component=Z

[LIBS]
Component=

[NCBI_C_LIBS]
Component=C_ncbi
[C-Toolkit]
Component=C_ncbi

[HAVE_FLTK]
Component=FLTK
[FLTK_LIBS_GL]
Component=FLTK, COMCTL32
[FLTK_LIBS]
Component=FLTK, COMCTL32
[FLTK_LIBS_ALL]
Component=FLTK, COMCTL32

[HAVE_BERKELEY_DB]
Component=BerkeleyDB


# Libraries available
[wxWindows]
INCLUDE = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\wxwin\\msvc71\\2.4.0\\include
LIB     = wx.lib jpeg.lib png.lib regex.lib tiff.lib zlib.lib
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL
[wxWindows.debug]
DEFINES=__WXMSW__,__WIN32__,_WINDOWS,__WINDOWS__,WINVER=0x0400,__WXDEBUG__=1,NCBI_WXWIN_USE_PCH
[wxWindows.debug.Debug]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\wxwin\\msvc71\\2.4.0\\lib_static\\debug
[wxWindows.debug.DebugMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\wxwin\\msvc71\\2.4.0\\lib_static\\debugmt
[wxWindows.debug.DebugDLL]
DEFINES=__WXMSW__,__WIN32__,_WINDOWS,__WINDOWS__,WINVER=0x0400,__WXDEBUG__=1,WXUSINGDLL=1,NCBI_WXWIN_USE_PCH
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\wxwin\\msvc71\\2.4.0\\lib_dll\\debugdll
[wxWindows.release]
DEFINES=__WXMSW__,__WIN32__,_WINDOWS,__WINDOWS__,WINVER=0x0400,NCBI_WXWIN_USE_PCH
[wxWindows.release.Release]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\wxwin\\msvc71\\2.4.0\\lib_static\\release
[wxWindows.release.ReleaseMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\wxwin\\msvc71\\2.4.0\\lib_static\\releasemt
[wxWindows.release.ReleaseDLL]
DEFINES=__WXMSW__,__WIN32__,_WINDOWS,__WINDOWS__,WINVER=0x0400,WXUSINGDLL=1,NCBI_WXWIN_USE_PCH
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\wxwin\\msvc71\\2.4.0\\lib_dll\\releasedll


[PNG]
INCLUDE = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\png\\msvc71\\1.2.5\\include
LIB     = libpng.lib
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL
[PNG.debug.Debug]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\png\\msvc71\\1.2.5\\lib_static\\debug
[PNG.debug.DebugMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\png\\msvc71\\1.2.5\\lib_static\\debugmt
[PNG.debug.DebugDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\png\\msvc71\\1.2.5\\lib_static\\debugdll
[PNG.release.Release]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\png\\msvc71\\1.2.5\\lib_static\\release
[PNG.release.ReleaseMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\png\\msvc71\\1.2.5\\lib_static\\releasemt
[PNG.release.ReleaseDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\png\\msvc71\\1.2.5\\lib_static\\releasedll

[GIF]
INCLUDE = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\gif\\msvc71\\4.1.0\\include
LIB     = libgif.lib
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL
[GIF.debug.Debug]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\gif\\msvc71\\4.1.0\\lib_static\\debug
[GIF.debug.DebugMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\gif\\msvc71\\4.1.0\\lib_static\\debugmt
[GIF.debug.DebugDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\gif\\msvc71\\4.1.0\\lib_static\\debugdll
[GIF.release.Release]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\gif\\msvc71\\4.1.0\\lib_static\\release
[GIF.release.ReleaseMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\gif\\msvc71\\4.1.0\\lib_static\\releasemt
[GIF.release.ReleaseDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\gif\\msvc71\\4.1.0\\lib_static\\releasedll

[TIFF]
INCLUDE = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\tiff\\msvc71\\v3.6.0-beta\\include
LIB     = libtiff.lib
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL
[TIFF.debug.Debug]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\tiff\\msvc71\\v3.6.0-beta\\lib_static\\debug
[TIFF.debug.DebugMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\tiff\\msvc71\\v3.6.0-beta\\lib_static\\debugmt
[TIFF.debug.DebugDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\tiff\\msvc71\\v3.6.0-beta\\lib_static\\debugdll
[TIFF.release.Release]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\tiff\\msvc71\\v3.6.0-beta\\lib_static\\release
[TIFF.release.ReleaseMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\tiff\\msvc71\\v3.6.0-beta\\lib_static\\releasemt
[TIFF.release.ReleaseDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\tiff\\msvc71\\v3.6.0-beta\\lib_static\\releasedll

[JPEG]
INCLUDE = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\jpeg\\msvc71\\v6b\\include
LIB     = libjpeg.lib
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL
[JPEG.debug.Debug]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\jpeg\\msvc71\\v6b\\lib_static\\debug
[JPEG.debug.DebugMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\jpeg\\msvc71\\v6b\\lib_static\\debugmt
[JPEG.debug.DebugDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\jpeg\\msvc71\\v6b\\lib_static\\debugdll
[JPEG.release.Release]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\jpeg\\msvc71\\v6b\\lib_static\\release
[JPEG.release.ReleaseMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\jpeg\\msvc71\\v6b\\lib_static\\releasemt
[JPEG.release.ReleaseDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\jpeg\\msvc71\\v6b\\lib_static\\releasedll

[Z]
INCLUDE = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\z\\msvc71\\1.1.4\\include
LIB     = libz.lib
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL
[Z.debug.Debug]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\z\\msvc71\\1.1.4\\lib_static\\debug
[Z.debug.DebugMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\z\\msvc71\\1.1.4\\lib_static\\debugmt
[Z.debug.DebugDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\z\\msvc71\\1.1.4\\lib_static\\debugdll
[Z.release.Release]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\z\\msvc71\\1.1.4\\lib_static\\release
[Z.release.ReleaseMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\z\\msvc71\\1.1.4\\lib_static\\releasemt
[Z.release.ReleaseDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\z\\msvc71\\1.1.4\\lib_static\\releasedll

[SQLITE]
INCLUDE = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\sqlite\\msvc71\\2.8.6\\include
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL
LIB     = sqlite.lib
[SQLITE.debug.Debug]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\sqlite\\msvc71\\2.8.6\\lib_static\\debug
[SQLITE.debug.DebugMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\sqlite\\msvc71\\2.8.6\\lib_static\\debugmt
[SQLITE.debug.DebugDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\sqlite\\msvc71\\2.8.6\\lib_dll\\debugdll
[SQLITE.release.Release]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\sqlite\\msvc71\\2.8.6\\lib_static\\release
[SQLITE.release.ReleaseMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\sqlite\\msvc71\\2.8.6\\lib_static\\releasemt
[SQLITE.release.ReleaseDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\sqlite\\msvc71\\2.8.6\\lib_dll\\releasedll


[Sybase]
INCLUDE = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\sybase\\msvc71\\12.5\\include
LIBPATH = 
LIB     = libsybdb.lib libct.lib libblk.lib libcs.lib
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL
[Sybase.debug.Debug]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\sybase\\msvc71\\12.5\\lib_dll\\debug
[Sybase.debug.DebugMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\sybase\\msvc71\\12.5\\lib_dll\\debugmt
[Sybase.debug.DebugDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\sybase\\msvc71\\12.5\\lib_dll\\debugdll
[Sybase.release.Release]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\sybase\\msvc71\\12.5\\lib_dll\\release
[Sybase.release.ReleaseMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\sybase\\msvc71\\12.5\\lib_dll\\releasemt
[Sybase.release.ReleaseDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\sybase\\msvc71\\12.5\\lib_dll\\releasedll

[MySQL]
INCLUDE = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\mysql\\msvc71\\3.23.55\\include
CONFS   = DebugMT DebugDLL ReleaseMT ReleaseDLL
[MySQL.debug.DebugMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\mysql\\msvc71\\3.23.55\\lib_static\\DebugMT
LIB     = libmySQL.lib zlib.lib
[MySQL.debug.DebugDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\mysql\\msvc71\\3.23.55\\lib_dll\\DebugDLL
LIB     = libmySQL.lib
[MySQL.release.ReleaseMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\mysql\\msvc71\\3.23.55\\lib_static\\ReleaseMT
LIB     = libmySQL.lib zlib.lib
[MySQL.release.ReleaseDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\mysql\\msvc71\\3.23.55\\lib_dll\\ReleaseDLL
LIB     = libmySQL.lib


[ODBC]
INCLUDE =
LIBPATH =
LIB     = odbc32.lib odbccp32.lib odbcbcp.lib 
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL


[MSSQL]
INCLUDE = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\MSSQL\\msvc71\\8.0.1.94\\include 
LIBPATH = 
LIB     = NTWDBLIB.LIB 
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL
[MSSQL.debug.Debug]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\MSSQL\\msvc71\\8.0.1.94\\lib_dll\\debug
[MSSQL.debug.DebugMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\MSSQL\\msvc71\\8.0.1.94\\lib_dll\\debugmt
[MSSQL.debug.DebugDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\MSSQL\\msvc71\\8.0.1.94\\lib_dll\\debugdll
[MSSQL.release.Release]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\MSSQL\\msvc71\\8.0.1.94\\lib_dll\\release
[MSSQL.release.ReleaseMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\MSSQL\\msvc71\\8.0.1.94\\lib_dll\\releasemt
[MSSQL.release.ReleaseDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\MSSQL\\msvc71\\8.0.1.94\\lib_dll\\releasedll


[DBLib]
INCLUDE =
LIBPATH =
LIB     =
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL

[OpenGL]
INCLUDE =
LIBPATH =
LIB     =  opengl32.lib glu32.lib
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL

[FLTK]
INCLUDE = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\fltk\\msvc71\\1.1.5rc1\\include
DEFINES = 
LIBPATH =
LIB     =  
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL
[FLTK.debug.Debug]
DEFINES = 
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\fltk\\msvc71\\1.1.5rc1\\lib_static\\debug
LIB     =  fltk.lib fltkgl.lib fltkimages.lib fltkforms.lib
[FLTK.debug.DebugMT]
DEFINES = 
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\fltk\\msvc71\\1.1.5rc1\\lib_static\\debugmt
LIB     =  fltk.lib fltkgl.lib fltkimages.lib fltkforms.lib
[FLTK.debug.DebugDLL]
DEFINES = FL_DLL
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\fltk\\msvc71\\1.1.5rc1\\lib_dll\\debugdll
LIB     =  fltkdll.lib
[FLTK.release.Release]
DEFINES = 
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\fltk\\msvc71\\1.1.5rc1\\lib_static\\release
LIB     =  fltk.lib fltkgl.lib fltkimages.lib fltkforms.lib
[FLTK.release.ReleaseMT]
DEFINES = 
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\fltk\\msvc71\\1.1.5rc1\\lib_static\\releasemt
LIB     =  fltk.lib fltkgl.lib fltkimages.lib fltkforms.lib
[FLTK.release.ReleaseDLL]
DEFINES = FL_DLL
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\fltk\\msvc71\\1.1.5rc1\\lib_dll\\releasedll
LIB     =  fltkdll.lib


[BerkeleyDB]
INCLUDE = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\berkeleydb\\msvc71\\4.2.52.NC\\include
LIBPATH =
LIB     =  libdb42.lib
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL 
[BerkeleyDB.debug.Debug]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\berkeleydb\\msvc71\\4.2.52.NC\\lib_static\\debug
[BerkeleyDB.debug.DebugMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\berkeleydb\\msvc71\\4.2.52.NC\\lib_static\\debugmt
[BerkeleyDB.debug.DebugDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\berkeleydb\\msvc71\\4.2.52.NC\\lib_dll\\debugdll
[BerkeleyDB.release.Release]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\berkeleydb\\msvc71\\4.2.52.NC\\lib_static\\release
[BerkeleyDB.release.ReleaseMT]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\berkeleydb\\msvc71\\4.2.52.NC\\lib_static\\releasemt
[BerkeleyDB.release.ReleaseDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\ThirdParty\\berkeleydb\\msvc71\\4.2.52.NC\\lib_dll\\releasedll


[C_ncbi]
INCLUDE = \\\\snowman\\win-coremake\\Lib\\Ncbi\\C_Toolkit\\msvc71\\c.current\\include
LIBPATH =
LIB     = 
CONFS   = Debug DebugDLL Release ReleaseDLL
[C_ncbi.debug.Debug]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\Ncbi\\C_Toolkit\\msvc71\\c.current\\Debug
[C_ncbi.debug.DebugDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\Ncbi\\C_Toolkit\\msvc71\\c.current\\DebugDLL
[C_ncbi.release.Release]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\Ncbi\\C_Toolkit\\msvc71\\c.current\\Release
[C_ncbi.release.ReleaseDLL]
LIBPATH = \\\\snowman\\win-coremake\\Lib\\Ncbi\\C_Toolkit\\msvc71\\c.current\\ReleaseDLL


[DefaultLibs]
INCLUDE =
LIBPATH =
LIB     = wsock32.lib

[COMCTL32]
INCLUDE =
LIBPATH =
LIB     = comctl32.lib 
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL


# Datatool description
[Datatool]
datatool=datatool
Location.App=$(OutDir)\\datatool.exe
Location.Lib=$(OutDir)\\..\\..\\bin\\$(ConfigurationName)\\datatool.exe
CommandLine = -oex \"\" -pch ncbi_pch.hpp -m $(InputPath) -oA -oc $(InputName) -od $(InputDir)\\$(InputName).def -ocvs

# Default NCBI resource to include to all app and dll projects
# Must be placed to compiler-specific subdir compilers subdirectory
[DefaultResource]
app = ncbi.rc

